VIDEOSDK_API_ENDPOINT=https://api.videosdk.live/v2
AUTH_TOKEN=  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJiNDY2NGUxYi0yNmNlLTRkYjAtYTgxZi03ZDMzMzJlYmFlNjUiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTcwNzE0MTQxMCwiZXhwIjoxNzM4Njc3NDEwfQ.Tabi-40fNmYclqLSd9yGO9vWX6rgEFhh4l98j0xiExU"

############ OR ############

AUTH_URL=    #AUTH_SERVER_URL